<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Copyright</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            position:fixed ;
            bottom: 0;
            width: 100%;
            padding: 20px ;
            background-color: #254c73;
            box-shadow: 0 -2px 4px rgba(121, 65, 65, 0.1);
            display: flex;
            align-items: right;
          
        }
        .footer p {
            margin: 0;
            font-size: 16px;
            color: #faf8f8;
            position: fixed;
            bottom: 5px;
            right: 20px;
        }
    </style>
</head>
<body> 
    <footer class="footer">
        <p>&copy; 2024CrescentUniversity.</p>
    </footer>
</body>
</html>
